//difference(){
	rotate([90,0,0]){
		%cylinder(r=20, h=6, center=true, $fn=26);
	}

	translate([-2, -2, 19.5]) {
		rotate([0, 0, 0]) {
			text("A", size=4.2);
		}
	}
	translate([3, -2, 19.4]) {
		rotate([0, 360/26, 0]) {
			text("B", size=4.2);
		}
	}
	translate([7.2, -2, 18.3]) {
		rotate([0, 2*360/26, 0]) {
			text("C", size=4.2);
		}
	}
	translate([11.5, -2, 16]) {
		rotate([0, 3*360/26, 0]) {
			text("D", size=4.2);
		}
	}
	translate([14.8, -2, 13]) {
		rotate([0, 4*360/26, 0]) {
			text("E", size=4.2);
		}
	}
	translate([17.6, -2, 8.8]) {
		rotate([0, 5*360/26, 0]) {
			text("F", size=4.2);
		}
	}
	translate([19.15, -2, 4.5]) {
		rotate([0, 6*360/26, 0]) {
			text("G", size=4.2);
		}
	}
	translate([19.5, -2, -1.5]) {
		rotate([0, 7*360/26, 0]) {
			text("I", size=4.2);
		}
	}
	translate([18.8, -2, -5.7]) {
		rotate([0, 8*360/26, 0]) {
			text("J", size=4.2);
		}
	}
	translate([17.3, -2, -9.4]) {
		rotate([0, 9*360/26, 0]) {
			text("K", size=4.2);
		}
	}
	translate([14.2, -2, -13.6]) {
		rotate([0, 10*360/26, 0]) {
			text("L", size=4.2);
		}
	}
	translate([11.2, -2, -16.2]) {
		rotate([0, 11*360/26, 0]) {
			text("M", size=4.2);
		}
	}
	translate([6.7, -2, -18.5]) {
		rotate([0, 12*360/26, 0]) {
			text("N", size=4.2);
		}
	}
	translate([2.2, -2, -19.6]) {
		rotate([0, 13*360/26, 0]) {
			text("O", size=4.2);
		}
	}
	translate([-2.8, -2, -19.4]) {
		rotate([0, 14*360/26, 0]) {
			text("P", size=4.2);
		}
	}
	translate([-7.1, -1.5, -18.3]) {
		rotate([0, 15*360/26, 0]) {
			text("Q", size=4.2);
		}
	}
	translate([-11.4, -2, -16]) {
		rotate([0, 16*360/26, 0]) {
			text("R", size=4.2);
		}
	}
	translate([-15, -2, -12.8]) {
		rotate([0, 17*360/26, 0]) {
			text("S", size=4.2);
		}
	}
	translate([-17.6, -2, -8.6]) {
		rotate([0, 18*360/26, 0]) {
			text("T", size=4.2);
		}
	}
	translate([-19.1, -2, -4.5]) {
		rotate([0, 19*360/26, 0]) {
			text("U", size=4.2);
		}
	}
	translate([-19.5, -2, 0.5]) {
		rotate([0, 20*360/26, 0]) {
			text("V", size=4.2);
		}
	}
//}
